<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jailbbreak Viet Nam by Hoanmaster</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background: linear-gradient(to right, #4CAF50, #2196F3);
            text-align: center;
            padding: 10px;
            color: white;
        }

        .content {
            background-color: white;
            padding: 20px;
        }
        head2 {
            background-color:#4CAF50;
            padding: 10px;
            border-radius: 5px;
        }
        .rounded-box {
            background-color: white;
            border: 1px solid rgba(0,0,0,0.5);
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JbVietnam.Github.com - Jailbreak never die</h1>
    </header>

    <div class="rounded-box">
        <h2>Admin : <a href="https://www.facebook.com/mai.hoan.180625"> Mai Anh</a></h2>
        <p>Kiểm tra jaibreak nhanh</p>
    </div>
    
    </br> </br></br> </br><head2>
        Jailbreal Tool - kiểm tra
    </head2>

    <div class="rounded-box">
        This is the main content area
        <p>You can start searching for information using GPTGO!</p>
    </div>
</body>
</html>
